
<div class="text-dark">
   <b> Product management is an organisational lifecycle function within a company
     dealing with the planning, forecasting, and production, or marketing of a 
     product or products at all stages of the product lifecycle. 
     Similarly, product lifecycle management (PLM) integrates people,
     data, processes and business systems.Product management is an organisational lifecycle function within a company
     dealing with the planning, forecasting, and production, or marketing of a 
     product or products at all stages of the product lifecycle. 
     Similarly, product lifecycle management (PLM) integrates people,
     data, processes and business systems.Product management is an organisational lifecycle function within a company
     dealing with the planning, forecasting, and production, or marketing of a 
     product or products at all stages of the product lifecycle. 
     Similarly, product lifecycle management (PLM) integrates people,
     data, processes and business systems.Product management is an organisational lifecycle function within a company
     dealing with the planning, forecasting, and production, or marketing of a 
     product or products at all stages of the product lifecycle. 
     Similarly, product lifecycle management (PLM) integrates people,
     data, processes and business systems</b>
</div>
<br/>
<br/>
<div class="text-center">
<a style="color: black" [routerLink]="['/login']"><b>Login </b></a> &nbsp;&nbsp;

</div>