

<form [formGroup] ="editForm" (ngSubmit)="onsubmit(editForm)">
    <div class="form-group">
        <label for ="id"> Id</label>
        <input type="text" class="form-control" formControlName="_id" id="id"/>
        <div *ngIf="submitted && editForm.controls._id.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls._id.errors.required">
         ID is required..
          </div>
            </div>
               </div>
               <div class="form-group">
      <label for ="name"> name</label>
      <input type="text" class="form-control" formControlName="name" id="name"/>
      <div *ngIf="submitted && editForm.controls.name.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.name.errors.required">
        Name is required..
        </div>
          </div>
             </div>
  
             <div class="form-group">
             <label for ="description"> Description</label>
      <input type="text" class="form-control" formControlName="description"
       id="description"/>
      <div *ngIf="submitted && editForm.controls.description.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.description.errors.required">
          description is required..
        </div>
          </div>
             </div>
             <div class="form-group">
             <label for ="price"> Price</label>
      <input type="text" class="form-control" formControlName="price" id="price"/>
      <div *ngIf="submitted && editForm.controls.price.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.price.errors.required">
          price is required..
        </div>
          </div>
             </div>
  
  
  
             
            <button class="btn btn-info" type="submit" >submit</button>
          &nbsp;
          <button class="btn btn-info" type="reset">cancel</button> &nbsp;
  <a class="btn btn-warning" [routerLink]="['/list']"> Back to list..</a>
  
  <div *ngIf="invalidLogin" class="error">
    Invalid credentials
  </div>
  </form>
  